{
  "name": "whisp-toast",
  "version": "0.1.0",
  "description": "Librería ligera de toasts para React/Next.js, sin dependencias, con API global estilo toast.success().",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "nextjs",
    "toast",
    "notifications",
    "notification",
    "ui"
  ],
  "author": "Alex Aperador Salcedo",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0"
  },
  "homepage": "https://github.com/alexaperador/whisp-toast#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexaperador/whisp-toast.git"
  },
  "bugs": {
    "url": "https://github.com/alexaperador/whisp-toast/issues"
  }
}